{
  "name": "vidgrid-cli",
  "version": "0.0.1",
  "description": "VidGrid CLI tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vidgrid": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@libav.js/variant-av1-opus": "^6.0.0",
    "@libav.js/variant-default": "^6.0.0",
    "@libav.js/variant-webm": "^6.0.0",
    "@libav.js/variant-webm-vp9": "^6.0.0",
    "commander": "^11.1.0",
    "sharp": "^0.33.5",
    "viem": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
